{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "JumbotronEventFinderContext": "Server=(localdb)\\mssqllocaldb;Database=JumbotronEventFinderContext-a8e209c5-16a7-4d8a-afa4-fb5592590685;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}